<div id="root">



    <!-- header -->
    <header class="header ">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a href="/" class="navbar-brand" @click='router.BrowseTo("/", event)'><img src="/assets/images/logo-white.svg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a :class='"nav-link"+router.PathCheckText("/"," active")' href="/" @click='router.BrowseTo("/", event)'>Home</span></a>
                </li>
                <li class="nav-item">
                  <a :class='"nav-link"' href="/doc/start" @click='router.BrowseTo("/doc/start", event)'>Getting Started</span></a>
                </li>
                <li class="nav-item">
                  <a :class='"nav-link"+router.PathPrefixCheckText("/doc"," active")' href="/doc" @click='router.BrowseTo("/doc", event)'>Documentation</span></a>
                </li>
                <li class="nav-item">
                  <a :class='"nav-link"+router.PathCheckText("/faq"," active")' href="/faq" @click='router.BrowseTo("/faq", event)'>faq</span></a>
                </li>
                <!--
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Documentation
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-1">
                    <a class="dropdown-item" href="html/docs/layout-1.html">Layout 1</a>
                    <a class="dropdown-item" href="html/docs/layout-2.html">Layout 2</a>
                    <a class="dropdown-item" href="html/docs/layout-3.html">Layout 3</a>
                    <a class="dropdown-item" href="html/docs/layout-4.html">Layout 4</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Help Center
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-2">
                    <a class="dropdown-item" href="html/help/homepage-1.html">Homepage 1</a>
                    <a class="dropdown-item" href="html/help/homepage-2.html">Homepage 2</a>
                    <a class="dropdown-item" href="html/help/homepage-3.html">Homepage 3</a>
                    <a class="dropdown-item" href="html/help/category.html">Category</a>
                    <a class="dropdown-item" href="html/help/category-inner.html">Category Inner</a>
                    <a class="dropdown-item" href="html/help/article-1.html">Article 1</a>
                    <a class="dropdown-item" href="html/help/article-2.html">Article 2</a>
                    <a class="dropdown-item" href="html/help/tutorial.html">Tutorial</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-3">
                    <a class="dropdown-item" href="html/pages/contact.html">Contact</a>
                    <a class="dropdown-item" href="html/pages/changelog.html">Changelog</a>
                    <a class="dropdown-item" href="html/pages/faq.html">FAQ</a>
                    <a class="dropdown-item" href="html/pages/pricing.html">Pricing</a>
                    <a class="dropdown-item" href="html/pages/terms.html">Terms</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="html/pages/404.html">404</a>
                  </div>
                </li>
                -->
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://github.com/vugu/vugu" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://godoc.org/github.com/vugu/vugu" target="_blank">GoDoc</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- / header -->

    <site-home vg-if='router.PathCheck("/")'></site-home>
    <site-doc vg-if='router.PathPrefixCheck("/doc")'></site-doc>
    <site-faq vg-if='router.PathCheck("/faq")'></site-faq>

        <!-- hero 
        <section class="hero pb-0">
                <div class="image image-gradient-vertical" style="background-image:url(../../assets/images/image.jpg)"></div>
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col">
                      <h1 class="mb-5">FAQ</h1>
                    </div>
                  </div>
                </div>
              </section>
              hero -->


                  <!-- accordions -->
    <!-- <section class="pb-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col">
            <div class="accordion accordion-fluid" id="accordion-1">
              <div class="card">
                <div class="card-header" id="heading-1-1">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                      Transfer my domain to another registrar
                    </button>
                  </h5>
                </div>
            </div>
            </div>
        </div>
    </section> -->




    <!-- <div>jfkdlsjaflkdsja</div> -->

    <!--
        DOESN'T WORK, needs figure-out 
        div vg-if="router.PathChecksFailed()">
        Sorry, the page you requested was not found.
    </div -->

    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row gutter-3">
          <div class="col-12 col-md-2">
            <a href=""><img src="/assets/images/logo-white.svg" alt="Logo"></a>
          </div>

          <div class="col-12 col-md-6 text-white collapse">
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                  <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                  <li class="list-group-item"><a href="" class="link">Integrations</a></li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item"><a href="" class="link">REST API</a></li>
                  <li class="list-group-item"><a href="" class="link">Corporate</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">

            Copyright (C) 2019

            <div class="dropdown collapse">
              <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->




</div>

<style>
#root .header {
    background: #72ceff
}

#root .header + section {
    padding-top: 0;
}

/* code formatting */
pre.chroma {
    border: 4px solid #f1f1f1
}

</style>

<script type="application/x-go">

/*

import "log"
import "net/http"
import "encoding/json"

type RootData struct {
    Class string
    Items []string
}

func (ct *Root) NewData(props vugu.Props) (interface{}, error) {
    return &RootData{
        Class: "some class here",
        Items: []string{"item1", "item2", "item3"},
    }, nil
}

func (comp *Root) HandleLoadClick(event *vugu.DOMEvent, data *RootData, n int) {

    println("In HandleLoadClick()")

    go func() {

        // fetch somehting
        resp, err := http.Get(fmt.Sprintf("/api/sample?n=%d", n))
        if err != nil { log.Print(err); return }
        defer resp.Body.Close()

        // parse and upate data, with a lock
        event.EventEnv().Lock()
        defer event.EventEnv().UnlockRender()

        json.NewDecoder(resp.Body).Decode(&data.Items)

    }()

}

func (comp *Root) HandleClick(event *vugu.DOMEvent, itemText string) {
    log.Printf("HandleClick got %q", itemText)
}

*/

</script>
