<div class="site-home">

    <!-- hero -->
    <section class="bg-primary">
        <br/>&nbsp;
        <br/>&nbsp;
        <br/>&nbsp;
      <div class="container">
      	<div class="row justify-content-center">
      	  <div class="col-lg-10 text-white text-center">
              <h1 class="font-weight-light">Build a web front-end in Go that runs in your browser, today.</h1>
              <div>
                Pure Go.  Targets WebAssembly (and/or server).
                Modern browsers supported.  Experimental, for now. Really cool.</div>
      	  </div>
      	</div>
        <div class="row">
          <div class="col text-center">
            <a href="/doc/start" @click='data.Router.BrowseTo("/doc/start", event)' class="btn btn-white">Start Now &gt;</a>
          </div>
          <br/>&nbsp;
          <br/>&nbsp;
        </div>
      </div>
    </section>
    <!-- / hero -->




    <!-- components -->
    <section class="pt-0 pb-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <br/>&nbsp;
            <h2>
                <b>Vugu:</b> A modern UI library for <b>Go+WebAssembly</b>
             </h2>

            <p>Inspired by tools like <b>Vue</b> and <b>React</b>, Vugu is a small library written entirely in Go and 
                able to run in modern browsers using WebAssembly.</p>

            <hr/>

            <p><strong>PLEASE NOTE: This is <span style="color:red">experimental</span> technology!  <a href="/faq#stability" @click='data.Router.BrowseTo("/faq#stability", event)'>(read more)</a></strong></p>


            <hr/>

            <!-- <ul class="pt-2"> -->
                <p>Inspired by modern web UI libraries like Vue and React.</p>
                <p>Single-file components.</p>
                <p>Runs in most modern browsers.</p>
                <p>Simple and sane dev and build environment.  (Say goodbye to that node_modules folder!)</p>
                <p>Write UIs with the ease of HTML+CSS for presentation, and the facility of Go for interface logic.
                    It's pretty cool!  See the <a href="/doc/start" @click='data.Router.BrowseTo("/doc/start", event)'>Getting Started</a> page.</p>
            <!-- </ul> -->

            <hr/>

            <h4>Updates <span style="color: red">♨</span></h4>

            <div class="text-left">

                <ul>
                  <li><strong>2020-03-29</strong> Vugu URL router is now functional (<a href="https://github.com/vugu/vgrouter" target="_blank">github.com/vugu/vgrouter</a>). Features include optional fragment support, client and server-side use, two-way data binding for query and path parameters, and automatic route generation based on folder structure. The `vg-comp` tag now allows programmatic component selection.  A pattern for wiring large applications with lots of components is in place and will be tested further as dev moves forward. Next steps include just a bit more dev and testing on the router and then updating vugu.org to use these new features and bring the documentation up to date.</li>
                  <li><strong>2019-12-08</strong> First Vugu program successfully compiles with Tinygo. Testing and a bit more alternate implementation is still required but at least the compilation works now.</li>
                  <li><strong>2019-11-24</strong> WASM test suite now working in Travis CI; getting closer on TinyGo support and merged refactor into master.</li>
                  <li><strong>2019-11-10</strong> Support for TinyGo is in-progress on the tinygo branch.  No known blocking issues as yet, some minor refactor required but looks promising.</li>
                  <li><strong>2019-09-29</strong> Router is work-in-progress.  Will use radix tree to efficiently combine common prefixes.  Struct tags will usable to two-way-bind path and query params, or it can be done manually.  Some similarities to Angular and Vue routers but will be less declarative and more functional (instead of a big tree of objects with various config, you write path handler functions to set whatever properties need to be set, establish binding, etc).  Plan is to get the bulk of this coded by next week.</li>
                  <li><strong>2019-09-22</strong> Static HTML renderer (re)implemented. EventEnv bug fix and added it to to JS renderer to allow background requests at startup.  Some initial work on a router: <a href="https://github.com/vugu/vgrouter" target="_blank">https://github.com/vugu/vgrouter</a></li>
                  <li><strong>2019-09-15</strong> Refactor changes merged into master. Includes: updated sample code, component resolution at code-generation time, type-safe component params, optional component param map, BeforeBuild lifecycle callback, modification tracking system, JS property assignment syntax, "full HTML" support, improved DOM event handling, Go 1.13 support, import deduplication, and a brand new rendering pipeline! Initial documentation at <a target="_blank" href="https://github.com/vugu/vugu/wiki/Refactor-Notes---Sep-2019">https://github.com/vugu/vugu/wiki/Refactor-Notes---Sep-2019</a></li>
                  <li><strong>2019-09-08</strong> Implemented ModTracker to keep track of changes to components and their data (this is also the beginning of Vuex-like functionality but without wrappers or events). Worked out the lifecycle of components in much more detail and work in progress on nested components implementation (component-refactor branch currently broken, but finally the core nested component functionality is going in - hopefully will finish next week).</li>
                  <li><strong>2019-09-07</strong> Updated everything for Go 1.13, including both master and component-refactor branches, Vugu's js wrapper package, site documentation.</li>
                  <li><strong>2019-09-01</strong> On component-refactor branch: Form element values and other related data now available on DOMEvent, <code>.prop=</code> syntax implemented, various cleanup, imports are deduplicated automatically now, started on nested component implementation and all of that craziness.</li>
		              <li><strong>2019-08-25</strong> CSS now supported on component-refactor branch, including in full-HTML mode, working sample that pulls in Bootstrap CSS.  Vugu's <a href="https://godoc.org/github.com/vugu/vugu/js" target="_blank">js wrapper package</a> copied to master and made available.</li>
                  <li><strong>2019-08-18</strong> Full HTML (root component can start with <html> tag) now supported on component-refactor branch, updated CSS and JS support figured out and implementation in-progress.</li>
                  <li><strong>2019-08-12</strong> Refactored DOM event listener code in-progress, event registration/deregistration works(-ish), filling out the remaining functionality to provide event summary, calls like preventDefault(), etc.</li>
                  <li><strong>2019-08-04</strong> Some basic stuff in there on the DOM syncing rewrite and the new instruction workflow from VGNode -> binary encoded to raw bytes in Go -> read with DataView in JS -> DOM tree manipulation. With the pattern in place the rest should get easier.</li>
                  <li><strong>2019-07-28</strong> Making some hard choices on how to do DOM syncing in a performant and reliable way.  <a href="https://github.com/vugu/vugu/wiki/DOM-Syncing-Instructions" target="_blank">https://github.com/vugu/vugu/wiki/DOM-Syncing-Instructions</a></li>
                  <li><strong>2019-07-20</strong> Some design info on how "data binding" (hashing actually) will work in Vugu: <a href="https://github.com/vugu/vugu/wiki/Data-Hashing-vs-Binding" target="_blank">https://github.com/vugu/vugu/wiki/Data-Hashing-vs-Binding</a></li>
                  <li><strong>2019-07-16</strong> Vugu has a logo! <a href="https://www.instagram.com/p/Bz3zmtYAYcM/" target="_blank">https://www.instagram.com/p/Bz3zmtYAYcM/</a>  Good things are in the works, the plan is to get a bunch of much-awaited updates pushed to master before the end of the month.</li>
                  <li><strong>2019-05-19</strong> Refactor still in progress - this is the cleaned-up architecture concept: <a href="https://github.com/vugu/vugu/wiki/Architecture-Overview" target="_blank">https://github.com/vugu/vugu/wiki/Architecture-Overview</a></li>
                  <li><strong>2019-04-07</strong> The Vugu Playground is up at: <a href="https://play.vugu.org/" target="_blank">https://play.vugu.org/</a></li>
                  <li><strong>2019-04-05</strong> Thanks to @erinpentecost, **vugufmt is now available** and provides gofmt-like functionality on your .vugu files. (<code>go get github.com/vugu/vugu/cmd/vugufmt && go install github.com/vugu/vugu/cmd/vugufmt</code>)</li>
                  <li><strong>2019-04-05</strong> The component playground should be available soon; followed by some internal work to properly handle nested components in a type-safe way; then probably a router...</li>
                </ul>
  
            </div>

          </div>

        </div>


        <!--
        <div class="row gutter-3 align-items-center">
          <div class="col-lg-5">
            <div class="row justify-content-center justify-content-lg-end">
              <div class="col-8">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item d-flex align-items-center">
                    <div>
                      <i class="fs-24 icon-check2 bg-blue text-white icon-boxed mr-2"></i>
                    </div>
                    Advanced Layout
                  </li>
                  <li class="list-group-item d-flex align-items-center">
                    <div>
                      <i class="fs-24 icon-check2 bg-blue text-white icon-boxed mr-2"></i>
                    </div>
                    Exclusive Design
                  </li>
                </ul>
              </div>
            </div>
            <div class="row mt-3 d-none d-lg-block">
              <div class="col">
                <div class="boxed p-3">
                  <ul class="file-tree">
                    <li class="file-tree-folder empty">Images
                      <span>description</span>
                    </li>
                    <li class="file-tree-folder">CSS
                      <span>description</span>
                      <ul>
                        <li>file name <span>description</span></li>
                        <li>file name <span>description</span></li>
                      </ul>
                    </li>
                    <li class="file-tree-folder">HTML
                      <span>description</span>
                      <ul>
                        <li class="file-tree-folder">PAGES
                          <span>description</span>
                          <ul>
                            <li>file name <span>description</span></li>
                            <li>file name <span>description</span></li>
                            <li>file name <span>description</span></li>
                          </ul>
                        </li>
                        <li>file name <span>description</span></li>
                        <li>file name <span>description</span></li>
                      </ul>
                    </li>
                    <li>index.html <span>description</span></li>
                    <li>components.html <span>description</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row justify-content-center justify-content-lg-start">
              <div class="col-6 col-md-4">
                <div class="type boxed">
                  <div>
                    <span class="badge badge-green">New</span>
                    <h5 class="type-title">Open Sans</h5>
                    <div class="type-example">
                      <span>Ab</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="type bordered">
                  <div>
                    <h5 class="type-title">Open Sans Bold</h5>
                    <div class="type-example">
                      <span class="font-weight-bold">Ab</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <div class="card">
                  <div class="card-header no-border bg-white pb-0">
                    <ul class="nav nav-pills card-header-pills lavalamp" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">HTML</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">CSS</a>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <pre><code class="language-markup">&lt;div class="image image-overlay">&lt;/div></code></pre>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <pre><code class="language-css">body {
  > section,
  > footer {
    position: relative;
    margin: 0 auto;
    padding: 6.25rem 0;
    overflow: hidden;
  }
}</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-3 justify-content-center justify-content-lg-start">
              <div class="col-md-6">
                <div class="color bordered">
                  <span class="color-example bg-blue"></span>
                  <div class="color-info">
                    <h5 class="color-title">Active Blue</h5>
                    <span>#064CDB</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->



      </div>
    </section>
    <!-- / components -->



    <!-- categories 
    <section class="bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h2>What's <b>in the box</b> ?</h2>
            <p>Everything you might need to build a super intuitive & readable documentation. Missing something ? <a href="mailto:support@webuildthemes.com" class="action text-dark">Request</a></p>
          </div>
        </div>
        <div class="row gutter-1">
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/accordions.html" title="Accordions" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Accordions</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/alerts.html" title="Alerts" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Alerts</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/widgets.html" title="Widgets" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Widgets</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/content/typography.html" title="Typography" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Typography</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/video.html" title="Video" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Video</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/cards.html" title="Cards" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Cards</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/carousels.html" title="Carousels" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Carousels</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/code.html" title="Code" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Code</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/forms.html" title="Forms" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Forms</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/accordions.html" title="Lists" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Lists</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/components/steps.html" title="Steps" class="card bordered highlight">
              <div class="card-body text-center px-0 py-1 py-md-2 py-lg-3">
                <h5 class="fs-18">Steps</h5>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <a href="documentation/index.html" title="View All Components" class="card bordered highlight">
              <div class="card-body text-center py-1 py-md-2 py-lg-3 action">
                <h5 class="fs-18 text-primary">View all</h5>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
     / categories -->



    <!-- cta 
    <div class="half bg-white">
      <span class="half-bg bg-dark"></span>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="cta boxed no-border bg-primary p-3 p-md-5">
              <i class="icon-shopping-cart2 icon-background text-white"></i>
              <div class="row">
                <div class="col text-white">
                  <h2>Next Level of <b>Documentation</b></h2>
                  <p class="lead">Purchase Guidebook now, and make documenting your project piece of cake. <a href="" class="action text-white">Buy Now</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     / cta -->


</div>

<script type="application/x-go">

type SiteHomeData struct {
  Router *Router
}

func (comp *SiteHome) NewData(props vugu.Props) (interface{}, error) {
  return &SiteHomeData{Router: props["router"].(*Router)}, nil
}

/* notes:


VUGU: The Go+WebAssembly UI Library

Vugu is experimental technology, but a surprising amount of functionality works in your browser right now:


Inspired by modern web UI libraries like Vue and React.
Single-file components.
Runs in most modern browsers.
Simple and sane dev and build environment.  (Say goodbye to that node_modules folder!)

Write UIs with the ease of HTML+CSS for presentation, and the facility of Go for interface logic.  Trust me, it's pretty cool.  See the Getting Started page.


Create an app in 

*/
</script>
