<div>

                    <p>
                      Go code can be included in your component with a
                      <nobr><code>&lt;script type="application/x-go"></code></nobr> tag.
                      This code is copied from your .vugu file into the resulting code generated .go file.
                      It is an appropriate place to include structs and methods needed by
                      your component.  Any import statements for packages referenced throughout your 
                      vugu file must be included in this tag.
                    </p>

                    <div class="alert alert-warning" role="alert">
                      <i class="icon-alert-circle"></i>
                      <h4 class="fs-22">Tip: Script Tag Alternative</h4>
                      <p>Because Go packages impose few limits on which code may be put into which file,
                        you are not required to use a <nobr><code>&lt;script type="application/x-go"></code></nobr>
                        tag and it works just as well to place this code in a separate file.
                        E.g. additional methods used in <strong>root.vugu</strong> could be declared in a separate <strong>root.go</strong> file.
                      </p>
                      <!--
                      <p>If you want to do this, the suggested naming convention is <nobr><strong>component-name-<em>data</em>.go</strong>.</nobr></p>
                      <p>For <strong>root.vugu</strong>, you could place your corresponding Go code in <nobr><strong>root-data.go</strong>.</nobr> </p>
                      <p>For <strong>some-component.vugu</strong> you could place your corresponding Go code in <nobr><strong>some-component-data.go</strong></nobr></p>
                      -->
                    </div>

                    <p>
                      A component corresponds to a single, exported struct in Go.  By default, the name 
                      of the file is converted from snake case to camel case.  For example some-thing.vugu 
                      corresponds to a <code>type SomeThing struct</code>.
                      If you do not define this struct in the package, the code generator will output its definition as an empty struct.
                    </p>

                    <p>
                      In writing Go code blocks for your components, it is important to observe the following 
                      naming conventions:
                      <ul>
                        <li class="pb-2"><strong>component-name.vugu</strong> results in a code generated file called <strong>component-name_vgen.go</strong> in the same directory</li>
                        <li class="pb-2"><strong>component-name.vugu</strong> implies a struct called <strong>ComponentName</strong> which corresponds to the type of the component.</li>
                        <li><strong>ComponentName</strong> can and should have data and methods needed by the component.</li>
                      </ul>
                    </p>

                    <p>
                      Let's take a look at a working example of a component that makes more use of the Go code 
                      section and see all of this work together.  This example shows a button which, when clicked,
                      will cause the browser to fetch data from the 
                      <a target="_blank" href="https://www.coindesk.com/api">CoinDesk Bitcoin Price Index API</a>, parse 
                      the result, and display it.
                    </p>
                    <p>root.vugu:</p>

<div vg-html='codefmt.Show("html",`<div class="demo">
    <div vg-if=&apos;c.IsLoading&apos;>Loading...</div>
    <div vg-if=&apos;len(c.PriceData.BPI) > 0&apos;>
        <div>Updated: <span vg-html=&apos;c.PriceData.Time.Updated&apos;></span></div>
        <ul>
            <li vg-for=&apos;c.PriceData.BPI&apos; vg-key=&apos;key&apos;>
                <span vg-html=&apos;key&apos;></span> <span vg-html=&apos;fmt.Sprint(value.Symbol, value.RateFloat)&apos;></span>
            </li>
        </ul>
    </div>
    <button @click="c.HandleClick(event)">Fetch Bitcoin Price Index</button>
</div>

<script type="application/x-go">
import "encoding/json"
import "net/http"
import "log"

type Root struct {
    PriceData bpi  `+"`"+`vugu:"data"`+"`"+`
    IsLoading bool `+"`"+`vugu:"data"`+"`"+`
}

type bpi struct {
    Time struct {
        Updated string `+"`"+`json:"updated"`+"`"+`
    } `+"`"+`json:"time"`+"`"+`
    BPI map[string]struct {
        Code string `+"`"+`json:"code"`+"`"+`
        Symbol string  `+"`"+`json:"symbol"`+"`"+`
        RateFloat float64 `+"`"+`json:"rate_float"`+"`"+`
    } `+"`"+`json:"bpi"`+"`"+`
}

func (c *Root) HandleClick(event *vugu.DOMEvent) {

    c.PriceData = bpi{}

    ee := event.EventEnv()

    go func() {

        ee.Lock()
        c.IsLoading = true
        ee.UnlockRender()
        
        res, err := http.Get("https://api.coindesk.com/v1/bpi/currentprice.json")
        if err != nil {
            log.Printf("Error fetch()ing: %v", err)
            return
        }
        defer res.Body.Close()

        var newb bpi
        err = json.NewDecoder(res.Body).Decode(&newb)
        if err != nil {
            log.Printf("Error JSON decoding: %v", err)
            return
        }

        ee.Lock()
        defer ee.UnlockRender()
        c.PriceData = newb
        c.IsLoading = false

    }()
}

</script>`)'></div>

                    <ul class="pt-2">
                      <li class="pb-2">
                        <strong>Since this example lives in root.vugu, the corresponding struct is Root</strong>.
                        (And for example in a component in file sample-comp.vugu, this would be SampleComp.)
                        This is where a component's instance data is stored.
                      </li>
                      <li class="pb-2">
                          <strong>On Root we have a variable called IsLoading</strong> of type <code>bool</code>.
                        This provides a simple way to <code>vg-if</code> a div, which then shows only during loading.
                        (More below on how <code>IsLoading</code> is updated.)  The <code>`vugu:"data"`</code> struct tag
                        indicates that this variable should be examined when determining if this component should be 
                        re-rendered.  (See <a href="/doc/components#modification-tracking">Modification Tracking</a> for more info.)
                      </li>
                      <li class="pb-2">
                        <strong>A struct <code>bpi</code> is defined</strong> for the data we're getting from the API call.  This makes it easy 
                        to read and display.  Remember, components are converted to <strong>regular Go code</strong>, and
                        heeding the fact that your code runs in the browser, many of the usual approaches you would do 
                        in any Go program apply here.
                      </li>
                      <li class="pb-2">
                          <strong>We're looping over one of the members of <code>bpi</code></strong> using <code>vg-for</code> in our markup to display each individual 
                          item returned.
                      </li>
                      <li class="pb-2">
                          <strong>A handler for the DOM click event</strong> is enabled with <code>@click</code>.  Notice that the method 
                          it calls is a member of <code>c</code> (of type <code>*Root</code>).  This call does not
                          have to be to a methd on <code>c</code>, but this is the most common case.
                      </li>
                      <li class="pb-2">
                        <strong>When the click handler is invoked, we start a goroutine</strong> to fetch data from the server in the background.
                          It is important we don't block here and return from this method quickly.
                      </li>
                      <li class="pb-2">
                          <strong>The EventEnv is used to synchronize access</strong> to data, and works well from goroutines.  When we modify 
                          any information on <code>c</code> or that could potentially have concurrency issues, you can use <code>EventEnv.Lock()</code>
                          to get an exclusive lock, and <code>EventEnv.UnlockRender()</code> to release the lock and tell render loop that the page needs 
                          to be updated.
                          See <a href="/doc/dom-events">DOM Events</a> for more info.
                          As of this writing, goroutines do not execute concurrently in WebAssembly, but nonetheless
                          we want to follow best practices regarding locking.  The idiom of acquiring a <code>Lock</code> and then
                          calling <code>UnlockRender</code> when done combines proper locking (and future-proofs our code
                          for when parallel execution is available in WebAssembly) with a clear indication of when 
                          re-rendering should occur.
                      </li>

                    </ul>

                    <h3>github.com/vugu/vugu/js</h3>

                    <p>
                      In order to ease the development of server-side page rendering along side client-side Vugu page rendering, the package 
                      <a target="_blank" href="https://godoc.org/github.com/vugu/vugu/js">github.com/vugu/vugu/js</a> exists and is a lightweight 
                      wrapper around Go's <code>syscall/js</code> package, but with the distinct difference than it will compile on non-wasm 
                      platforms and all operations will return appropriate zero or error values (or in some cases panic). 
                      The point is that you don't have to separate out your files with a build tag every time you need to declare a 
                      variable of type <code>js.Value</code>.
                    </p>

                    <p>
                      All code generated Vugu code uses <code>github.com/vugu/vugu/js</code> instead of <code>syscall/js</code> and you are encouraged to do this as well. It's very lightweight and there are no known bugs.
                    </p>

                    <h3>Import Deduplication</h3>

                    <p>
                      Go code emitted from vugugen will have its import statements deduplicated.
                    </p>

</div>

<script type="application/x-go">

import "github.com/vugu/vugu-site/app/codefmt"

type Code struct {}

func (c *Code) Title() string { return "Vugu Files: Code (Go)" }
func (c *Code) ShortTitle() string { return "Code (Go)" }
func (c *Code) MetaDescription() string { return "Go code can be included in your component with in a script tag. This code is copied from your .vugu file into the resulting code generated .go file. It is the appropriate place to include structs, methods and imports needed by your component." }

</script>
    